{
  "id": "vesperon",
  "displayName": "Vesperon Combine",
  "displayNameWithArticle": "the Vesperon Combine",
  "displayNameLong": "Vesperon Combine",
  "displayNameLongWithArticle": "the Vesperon Combine",
  "entityNamePrefix": "Vesperon",
  "logo":"graphics/factions/vesperon.png",
  "crest":"graphics/factions/crest_vesperon.png",
  "personNamePrefixAOrAn": "a",
  "displayNameIsOrAre": "are",
  "shipNamePrefix": "VSS",

  "color":[242,252,88,255],

  "baseUIColor":[252,255,209,255],
  "darkUIColor":[170,178,55,175],
  "gridUIColor":[170,178,55,100],

  "secondarySegments": 3,
  "showInIntelTab": true,
  "ranks": {
    "posts": {
      "vesperonRep": {
        "name": "Vesperon Representative"
      }
    }
  },
  "shipNameSources":{
    "GREEK":4,
    "CELTIC":2,
    "SPACE":1,
    "GENERAL":1,
  },
  "description":"No description yet.",
  "names":{
    "modern":1,
    "world":1,
    "future":1,
    "myth":1,
  },
  "variantOverrides":{
  },
  "hullFrequency":{
    "tags":{
    },
    "hulls":{
    },
  },
  "shipsWhenImporting":{
    "tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp"],
    "hulls":[
    ],
  },
  "knownShips":{
    "tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "independent"],
    "hulls":[
      "atlas",
      "kite_original",
      "doom",
      "afflictor",
      "prometheus",
      "omen",
      "shade",
      "tempest",
      "conquest",
      "gryphon",
      "eagle",
      "valkyrie",
      "harbinger",
    ],
  },
  "priorityShips":{
    "tags":[],
    "hulls":[
    ],
  },
  "knownFighters":{
    "tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "independent"],
    "fighters":[
      "xyphos_wing",
      "thunder_wing",
      "claw_wing",
      "hoplon_wing",
      "trident_wing",
      "longbow_wing",
    ],
  },
  "priorityFighters":{
    "tags":[],
    "fighters":[
    ],
  },
  "knownWeapons":{
    "tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "independent"],
    "weapons":[
      "railgun",
      "dualflak",
      "heavymauler",
      "hveldriver",
      "gauss",
      "mjolnir",
      "sabotpod",
      "phasecl",
      "cyclone",
      "hurricane",
      "squall",
      "locust",
      "pdburst",
      "amblaster",
      "phasebeam",
      "heavyblaster",
      "heavyburst",
      "ionpulser",
      "ionbeam",
      "plasma",
      "guardian",
    ],
  },
  "priorityWeapons":{
    "tags":[],
    "weapons":[
    ],
  },
  "knownHullMods":{
    "tags":["base_bp", "independent"],
    "hullMods":[
      "advancedshieldemitter", # accelerated
      "turretgyros",
      "armoredweapons",
      "augmentedengines",
      "autorepair",
      "converted_hangar",
      "eccm",
      "ecm",
      "expanded_deck_crew",
      "magazines",
      "missleracks",
      "extendedshieldemitter",
      "frontemitter",
      "frontshield",  # makeshift
      "hardenedshieldemitter",
      "heavyarmor",
      "insulatedengine",
      "targetingunit",
      "nav_relay",
      "adaptiveshields", # omni
      "operations_center",
      "recovery_shuttles",
      "fluxbreakers",
      "stabilizedshieldemitter",
      "surveying_equipment",
      "hiressensors",
      "efficiency_overhaul",
    ],
  },
  "factionDoctrine":{
    "warships":4,
    "carriers":2,
    "phaseShips":1,

    "officerQuality":2,
    "shipQuality":2,
    "numShips":3,

    "shipSize":3,

    "aggression":2,

    "combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
    "combatFreighterCombatUseFraction":0.5,				# as part of the normal combat lineup
    "combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
    "autofitRandomizeProbability":0.25,

    "commanderSkillsShuffleProbability":0,
    "commanderSkills":[
      "officer_management",
    ],
  },
  "illegalCommodities":[
  ],
  "portraits":{
    "standard_male":[
      #			"graphics/portraits/portrait_hegemony02.png",
    #			"graphics/portraits/portrait_hegemony06.png",
    "graphics/portraits/portrait_mercenary01.png",
    "graphics/portraits/portrait_mercenary03.png",
    "graphics/portraits/portrait_mercenary04.png",
    "graphics/portraits/portrait12.png",
    "graphics/portraits/portrait13.png",
    "graphics/portraits/portrait15.png",
    "graphics/portraits/portrait17.png",
    "graphics/portraits/portrait18.png",
    "graphics/portraits/portrait20.png",
    "graphics/portraits/portrait25.png",
    "graphics/portraits/portrait26.png",
    "graphics/portraits/portrait30.png",
    "graphics/portraits/portrait31.png",
    "graphics/portraits/portrait33.png",
    "graphics/portraits/portrait35.png",
    "graphics/portraits/portrait36.png",
    "graphics/portraits/portrait40.png",
    #			"graphics/portraits/characters/old_spacer02.png",
    ],
    "standard_female":[
      #			"graphics/portraits/portrait_hegemony03.png",
    "graphics/portraits/portrait_mercenary02.png",
    "graphics/portraits/portrait_mercenary05.png",
    "graphics/portraits/portrait14.png",
    "graphics/portraits/portrait16.png",
    "graphics/portraits/portrait21.png",
    "graphics/portraits/portrait22.png",
    "graphics/portraits/portrait27.png",
    "graphics/portraits/portrait28.png",
    "graphics/portraits/portrait29.png",
    "graphics/portraits/portrait32.png",
    "graphics/portraits/portrait34.png",
    "graphics/portraits/portrait37.png",
    "graphics/portraits/portrait39.png",
    #			"graphics/portraits/characters/old_spacer01.png",
    ],
  },
  "custom":{
    "allowsTransponderOffTrade":true,
    "offersCommissions":false,
    "engagesInHostilities":false,
    "buysAICores":true,
    "AICoreValueMult":2,
    "AICoreRepMult":1,
    "buysSurveyData":true,
    "hostilityImpactOnGrowth":true,
    "caresAboutAtrocities":true,
    "punitiveExpeditionData":{
      "vsCompetitors":false,
      "vsFreePort":false,
      "canBombard":false,
      "territorial":true,
    },
  },
  "fleetTypeNames":{
    "mercScout":"Mercenary Scout",
    "mercBountyHunter":"Bounty Hunter",
    "mercPrivateer":"Privateer",
    "mercPatrol":"Mercenary Patrol",
    "mercArmada":"Mercenary Company",
  },
}